
def printLine1():
	print(line1[0], "     ", line1[1], "     ", line1[2], "     ", line1[3], "     ")
	print(" ")
	return

def printLine2():
	print(line2[0], "     ", line2[1], "     ", line2[2], "     ", line2[3], "     ")
	print(" ")
	return

def printLine3():
	print(line3[0], "     ", line3[1], "     ", line3[2], "     ", line3[3], "     ")
	print(" ")
	return

def printLine4():
    print(line4[0], "     ", line4[1], "     ", line4[2], "     ", line4[3], "     ") 
    print(" ")
    return

def printLines(line):
    if line == 1:
        printLine1()
    if line == 2:
        printLine2()
    if line == 3:
        printLine3()
    if line == 4:
        printLine4()
    return

def PrintEntireScreen():
    printLines(1)
    printLines(2)
    printLines(3)
    printLines(4)


line1 = [2, 2, 4, 8]
line2 = [2, 4, 0, 0]
line3 = [0, 0, 16, 32]
line4 = [4, 8, 4, 64]

screen = [line1, line2, line3, line4]

PrintEntireScreen()
