import os

def PrintEntireScreen():
    for line in screen:
      for n in line:
        spaces = ""
        for z in range(10-len(str(n))):
          spaces += " "
        print(n, end=spaces)
      print("\n\n")

def DirectionRedirect(KeyPress):
  if KeyPress == "a":
    cramAll(0)
  if KeyPress == "s":
    cramAll(1)
  if KeyPress == "d":
    cramAll(2)
  if KeyPress == "w":
    cramAll(3)

def rotateLeft(matrix):
  matrix = list(zip(*reversed(matrix)))
  for n in range(len(matrix)):
    matrix[n] = list(matrix[n])
  return matrix

def cramAll(rotationAmount): # 0 = left, 1 = bottom, 2 = right, 3 = top
  global screen
  x = 0
  y = 0
  for n in range(rotationAmount):
    screen = rotateLeft(screen)
  for a in range(4):
    for b in range(3):
      x = b
      for c in range (3-b):
        if screen[y][x] == 0:
          for d in range (3-b):
            screen[y][x] = screen[y][x+1]
            x += 1
          screen[y][3] = 0
          x = b
    y += 1
    x = 0
  for n in range(4-rotationAmount):
    screen = rotateLeft(screen)

screen = [[2, 4, 8, 16],
          [0, 0, 0, 0],
          [0, 0, 16, 32],
          [4, 8, 4, 64]]

z = 0

PrintEntireScreen()

while z == 0:
  KeyPress = str(input("what direction do you want to go: WASD     |"))
  os.system("clear") #change clear to cls for windows

  if KeyPress == "w" or "a" or "s" or "d":
    DirectionRedirect(KeyPress)
    PrintEntireScreen()
  else:
    print ("You have to enter a letter from W A S D, W is up, A is left, S is down, and D is right!")

