import os

def PrintEntireScreen():
    for line in screen:
      for n in line:
        spaces = ""
        for z in range(10-len(str(n))):
          spaces += " "
        print(n, end=spaces)
      print("\n\n")

def DirectionRedirect(KeyPress):
  if KeyPress == "a":
    DirectionLeft()
  if KeyPress == "s":
    DirectionDown()
  if KeyPress == "d":
    DirectionRight()
  if KeyPress == "w":
    DirectionUp()


def DirectionLeft():
  global x, y
  x = 0
  y = 0
  CramLeft()

  

def DirectionDown():
  global x, y
  x = 0
  y = 0
  CramDown()

def DirectionRight():
  global x, y
  x = 3
  y = 0
  CramRight()

def DirectionUp():
  global x, y
  x = 0
  y = 0
  CramUp()



def CramLeft():
  global x, y
  for p in range (4):
    for n in range (3):
      if screen[y][x] == 0:
        for m in range (3):
          screen[y][x] = screen[y][x+1] 
          x += 1
        screen[y][3] = 0
        x = 0
      
    x = 1
    for n in range (2):
      if screen[y][x] == 0:
        for m in range (2):
          screen[y][x] = screen[y][x+1]
          x += 1
        screen[y][3] = 0
        x = 1
      
    x = 2
    if screen[y][x] == 0:
      screen[y][x] = screen[y][x+1]
      x += 1
      screen[y][3] = 0
      x = 2
    y += 1
    x = 0

def CramRight():
  global x, y
  for p in range (4):
    for n in range (3):
      if screen[y][x] == 0:
        for m in range (3):
          screen[y][x] = screen[y][x-1] 
          x -= 1
        screen[y][0] = 0
        x = 3
      
    x = 2
    for n in range (2):
      if screen[y][x] == 0:
        for m in range (2):
          screen[y][x] = screen[y][x-1]
          x -= 1
        screen[y][0] = 0
        x = 2
      
    x = 1
    if screen[y][x] == 0:
      screen[y][x] = screen[y][x-1]
      x -= 1
      screen[y][0] = 0
      x = 1
    y -= 1
    x = 3

def CramUp():
  global x, y
  for p in range (4):
    for n in range (3):
      if screen[x][y] == 0:
        for m in range (3):
          screen[x][y] = screen[x+1][y] 
          x += 1
        screen[3][y] = 0
        x = 0
      
    x = 1
    for n in range (2):
      if screen[x][y] == 0:
        for m in range (2):
          screen[x][y] = screen[x+1][y]
          x += 1
        screen[3][y] = 0
        x = 1
      
    x = 2
    if screen[x][y] == 0:
      screen[x][y] = screen[x+1][y]
      x += 1
      screen[3][x] = 0
      x = 2
    y += 1
    x = 0

def CramDown():
  global x, y
  for p in range (4):
    for n in range (3):
      if screen[x][y] == 0:
        for m in range (3):
          screen[x][y] = screen[x-1][y] 
          x -= 1
        screen[0][y] = 0
        x = 3
      
    x = 2
    for n in range (2):
      if screen[x][y] == 0:
        for m in range (2):
          screen[x][y] = screen[x-1][y]
          x -= 1
        screen[0][y] = 0
        x = 2
      
    x = 1
    if screen[x][y] == 0:
      screen[x][y] = screen[x-1][y]
      x -= 1
      screen[0][y] = 0
      x = 1
    y -= 1
    x = 3


screen = [[2, 4, 8, 16],
          [0, 0, 0, 0],
          [0, 0, 16, 32],
          [4, 8, 4, 64]]

z = 0

PrintEntireScreen()

while z == 0: 
  KeyPress = str(input("what direction do you want to go: WASD     |"))
  os.system("clear") #change clear to cls for windows

  if KeyPress == "w" or "a" or "s" or "d":
    DirectionRedirect(KeyPress)
    PrintEntireScreen()
  else:
    print ("You have to enter a letter from W A S D, W is up, A is left, S is down, and D is right!")
