import os
import math
import random

global screen
global screen2

screen = [[0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0]] 

def PrintEntireScreen():
    for line in screen:
      for n in line:
        spaces = ""
        for z in range(10-len(str(n))):
          spaces += " "
        print(n, end=spaces)
      print("\n\n")

def spawnNumb():
  WhichNumb()
  WhereNumb()
  PlaceNumb()

def WhichNumb():
  global Is4Or2
  Is4Or2 = random.randint(1, 10)
  if Is4Or2 > 9:
    Is4Or2 = 4
  else:
    Is4Or2 = 2

def WhereNumb():
  x = 0
  y = 0
  global Which0
  Which0 = 0
  HowMany0 = 0
  for m in range (4):
    for i in range (4):
      if screen[y][x] == 0:
        HowMany0 += 1
      x += 1
    y += 1
    x = 0
  if HowMany0 == 0:
    print("GAME OVER")
    exit()
  else:
    Which0 = random.randint(1, HowMany0)

def PlaceNumb():
  r = 0
  y = 0
  x = 0
  global Wich0
  global Is4Or2
  for m in range (4):
    for i in range (4):
      if screen[y][x] == 0:
        r += 1
        if r == Which0:
          screen[y][x] = Is4Or2
      x += 1
    y += 1
    x = 0

def DirectionRedirect(KeyPress):

  n = 0
  global screen2
  screen2 = screen.copy()

  if KeyPress == "a":
    n = 4

  if KeyPress == "s":
    n = 1

  if KeyPress == "d":
    n = 2

  if KeyPress == "w":
    n = 3
  
  cramAll(n)
  addAll(n)
  cramAll(n)

  if screen != screen2:
    spawnNumb()

def addAll(rotationAmount):
  global screen
  x = 0
  y = 0
  store = 0
  for n in range(rotationAmount):
    screen = rotateLeft(screen)
  for a in range(4):
    for b in range (3):
      store = screen[y][x]
      if screen[y][x+1] == store:
        screen[y][x] += screen[y][x]
        screen[y][x+1] = 0
      x += 1
    x = 0
    y += 1
  for n in range(4-rotationAmount):
    screen = rotateLeft(screen)

def rotateLeft(screen):
  screen = list(zip(*reversed(screen)))
  for n in range(len(screen)):
    screen[n] = list(screen[n])
  return screen

def cramAll(rotationAmount): # 0 = left, 1 = bottom, 2 = right, 3 = top
  global screen
  x = 0
  y = 0
  for n in range(rotationAmount):
    screen = rotateLeft(screen)
  for a in range(4):
    for b in range(3):
      x = b
      for c in range (3-b):
        if screen[y][x] == 0:
          for d in range (3-b):
            screen[y][x] = screen[y][x+1]
            x += 1
          screen[y][3] = 0
          x = b
    y += 1
    x = 0
  for n in range(4-rotationAmount):
    screen = rotateLeft(screen)         

z = 0

f = "s"
a
while f != "f":

  print ("Press f to start")
  f = str(input())

os.system("clear") #change clear to cls for windows

spawnNumb()
spawnNumb()

PrintEntireScreen()

while z == 0:
  KeyPress = str(input("what direction do you want to go: WASD     |"))
  os.system("clear") #change clear to cls for windows

  if KeyPress == "w" or "a" or "s" or "d":
    DirectionRedirect(KeyPress)
    PrintEntireScreen()
  else:
    print ("You have to enter a letter from W A S D, W is up, A is left, S is down, and D is right!")
